MONGODB_URI= mongodb+srv://raghuveer:raghuveer254@cluster0.tdztxcz.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1hbW9lYmEtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fyPus05OWkOi8yBJkWhlW9svGXRsNMf6TCR5PAiDAF
INNGEST_EVENT_KEY=BkPc71LuMze6ZgDGdDkYvQ4JZVH4xTdMzxnB0GhYsFaez2Hj1WVZGQFpHo67loiuDduvoQK01u8AOnmaAAQ6TQ
INNGEST_SIGNING_KEY=signkey-prod-7789213d05f68b15a8d10bacd138c73cdfd8454d3df94847a3cad5c9e9333aec
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTI0MTg2MzM1OTU2NWU3M2M0MTg3ZjAyN2YwNWM5NSIsIm5iZiI6MTc1MzM1MzIwNC4zMTgsInN1YiI6IjY4ODIwYmY0ODg5Y2Y5NTgxZTI0NTkxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VVyc6g0BeZIWEKVuSIk63jD8OM_tFC5TDGs9c8MuL58

