MONGODB_URI= mongodb+srv://raghuveer:raghuveer254@cluster0.skhuhpm.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWJlbmdhbC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tvl3qSAmE8lMgKGdqwk7VsWWA4EiFmt15KlJEjwNv6
INNGEST_EVENT_KEY=BkPc71LuMze6ZgDGdDkYvQ4JZVH4xTdMzxnB0GhYsFaez2Hj1WVZGQFpHo67loiuDduvoQK01u8AOnmaAAQ6TQ
INNGEST_SIGNING_KEY=signkey-prod-7789213d05f68b15a8d10bacd138c73cdfd8454d3df94847a3cad5c9e9333aec